@mixin fonts-source($size: false, $colour: false, $weight: false, $lh: false) {
    @if $size {
        font-size: $size;
    }

    @if $colour {
        color: $colour;
    }

    @if $weight {
        font-weight: $weight;
    }

    @if $lh {
        line-height: $lh;
    }
}

@mixin input-placeholder {
    &.placeholder {
        @content;
    }

    &:-moz-placeholder {
        @content;
    }

    &::-moz-placeholder {
        @content;
    }

    &:-ms-input-placeholder {
        @content;
    }

    &::-webkit-input-placeholder {
        @content;
    }
}

@mixin truncate($truncation-boundary) {
    max-width: $truncation-boundary;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@mixin pseudo($display: block, $pos: absolute, $content: '') {
    content: $content;
    position: $pos;

    @if $display {
        display: $display;
    }
}

@mixin transform($property) {
    -webkit-transform: $property;
    -moz-transform: $property;
    -ms-transform: $property;
    -o-transform: $property;
    transform: $property;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin keyframes($animationName) {
    @-webkit-keyframes #{$animationName} {
        @content;
    }

    @-moz-keyframes #{$animationName} {
        @content;
    }

    @keyframes #{$animationName} {
        @content;
    }
}


@mixin buttonPrimary {
    background: color(secondary-color);
    color: color(pure-white);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 1px solid color(secondary-color);
    font-weight: 600;

    &:hover {
        color: color(secondary-color);
        border: 1px solid color(secondary-color); 
    }
}