@import "./variables";
@import "./colors";
@import "./mixins";
@import "./media";

.contactUs {
  padding: 5em 0;
  @include mobile-view {
    padding: 2em 0;
  }
  .section-title {
    margin-bottom: 2em;
    @include mobile-view {
      margin-bottom: 1em;
    }
  }

  .contactForm {
    padding-left: 2em;
    max-width: 500px;
    @include ipad-view {
      padding-left: 1em;
    }
    @include tab-view {
      padding-left: 0em;
      padding-top: 1em;
    }
    .form-label {
      @include fonts-source(
        $size: 1em,
        $colour: color(pure-black),
        $weight: 600
      );

      sup {
        @include fonts-source($colour: color(primary-color));
      }
    }

    .form-control {
      border: none;
      border-bottom: 1px solid color(border-color);
      border-radius: 0;
      padding: 0.5rem 0px;
      outline: none;
      box-shadow: none;

      @include input-placeholder {
        color: color(border-color);
      }
    }

    .service_checkblock {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0.5em;
      .form-check {
        width: 50%;
        position: relative;
        margin-bottom: 1em;
        padding-left: 0;
        @include ipad-view {
          width: 100%;
        }
        label {
          font-size: 1em;
          font-weight: 500;
        }

        .checkmark {
          border: 1px solid color(dark-black);
          padding: 1.5px 3px;
          font-size: 12px;
          color: color(pure-white);
          margin-right: 0.5em;
        }

        input {
          &[type="checkbox"] {
            margin-left: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            opacity: 0;

            &:checked {
              ~ {
                .checkmark {
                  border-color: color(primary-color);
                  background: color(primary-color);
                }
              }
            }
          }
        }
      }
    }
  }
}
