@import "./variables";
@import "./colors";
@import "./mixins";
@import "./media";

.portfolio_home {
  padding: 4em 0 0em;

  .tab_options {
    .nav {
      border: none;
      margin-bottom: 2em;
      justify-content: center;

      .nav-item {
        button {
          @include fonts-source(
            $size: 1em,
            $colour: color(pure-black),
            $weight: 700
          );
          border: none;
          box-shadow: none;

          &[aria-selected="true"] {
            @include fonts-source($colour: color(secondary-color));
            border-bottom: 3px solid color(secondary-color);
          }
        }
      }

      @include mobile-view {
        padding-bottom: 1em;
        justify-content: flex-start;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow-x: auto;
        margin-bottom: 0;
      }
    }

    .common_view {
      .common_section {
        padding-bottom: 4em;
        padding-top: 1em;

        h3 {
          margin-bottom: 1em;
          &:hover a span{
            animation: arrow-move 2s infinite;
          }
          a {
            @include fonts-source(
              $size: 1.5em,
              $colour: color(primary-color),
              $weight: 700
            );

            @include tab-view {
              @include fonts-source($size: 1.2em);
            }
           
            span {
              position: relative;
              display: inline-block;
              
            

              @keyframes arrow-move {
                0% {
                  left: 0%;
                }

                50% {
                  left: 10px;
                }

                100% {
                  left: 0%;
                }
              }
            }
          }
        }
        picture {
          display: inline-block;
          transition: 0.3s ease-in-out;
          &:hover {
            box-shadow: 0.3125em 0.625em 0.5em 0.3125em #888888;
          }
        }
        .row {
          padding-top: 1em;

          @include tab-view {
            gap: 1em;
          }
        }

        @include tab-view {
          padding-bottom: 3em;
        }
        @include mobile-view {
          padding-bottom: 2em;
        }
        &:last-child {
          padding-bottom: 0;
        }
      }

      @include mobile-view {
        padding: 2em 0 0;
      }
    }
  }

  .sub_items {
    padding: 4em 0 2em;

    @include mobile-view {
      padding: 2em 0 0;
    }
    .row {
      row-gap: 1em;
    }
  }

  @include mini-screen {
    padding: 4em 0 0;
  }

  @include tab-view {
    padding: 3em 0 0;
  }
}
