@import './variables';
 @import './colors';
 @import './mixins';
 @import './media';
 .serviceSection {
     padding: 2em 0 0;
     @include mobile-view{
         padding: 0em 0;
    }
     .serviceBlock {
         padding: 3em 0;
         &:last-child{
             padding-bottom: 0;
        }
         @include ipad-view{
             padding: 1.5em 0;
        }
         @include mobile-view{
             padding: 1em 0;
        }
         .order-2 {
             @include tab-view{
                 order: 0 !important;
            }
        }
         .service_img{
             display: flex;
             @include tab-view{
                 justify-content: center !important;
            }
             img{
                 width: 100%;
                 max-width: 550px;
            }
        }
         .service_ctn {
             max-width: 580px;
             .btn.btn-submit{
                 @include mobile-view{
                     font-size: 0.9rem;
                     padding: 0.5rem 0.5rem;
                }
            }
             .section-title{
                 @include mobile-view{
                     font-size: 1.3em;
                }
            }
             .service-bg-title {
                 background: color(primary-color);
                 @include fonts-source($size: 2.3em, $colour: color(pure-white), $weight: 700);
                 margin-bottom: 0.8em;
                 text-transform: uppercase;
                 padding: 0.15em 0.5em;
                 @include tab-view{
                     @include fonts-source($size: 2em);
                }
                 @include mobile-view{
                     @include fonts-source($size: 1.2em);
                }
            }
             .service-main-title {
                 @include fonts-source($size: 4.3em, $colour: color(border-color), $weight: 700);
                 margin-bottom: 0.5em;
                 @include ipad-view{
                     @include fonts-source($size: 3.5em);
                }
                 @include mobile-view{
                     @include fonts-source($size: 2.5em);
                }
            }
             .service-text {
                 h5 {
                     @include fonts-source($size: 1.2em, $colour: color(secondary-color), $weight: 700);
                     margin-bottom: 0.4em;
                }
                 p {
                     @include fonts-source($size: 1.2em, $colour: color(pure-black));
                     margin-bottom: 1.5em;
                     @include ipad-view{
                         margin-bottom: 0.5em;
                    }
                     @include tab-view{
                         margin-bottom: 0.5em;
                    }
                     @include mobile-view{
                         @include fonts-source($size: 1em);
                    }
                }
            }
             @include tab-view{
                 padding-top: 4em;
            }
             @include mobile-view{
                 padding-top: 2em;
            }
        }
    }
     .serviceDetail {
         margin: 3em 0;
         background-color: color(service-background);
         padding: 4em;
         @include ipad-view{
             padding: 2em 0em;
        }
         @include tab-view{
             margin-top: 0;
        }
         @include mobile-view{
             padding: 1.5em 0em 0em;
             margin: 0em 0 1.5em;
        }
         .serviceDetailBlock {
             display: flex;
             justify-content: space-between;
             list-style: none;
             text-align: center;
             padding: 0;
             @include tab-view{
                 flex-wrap: wrap;
            }
             li {
                 display: flex;
                 flex-flow: column;
                 align-items: center;
                 padding: 0 .5em;
                 @include mobile-view{
                     padding: 1em 0.5em;
                }
                 img{
                     height: 200px;
                     @include tab-view{
                         height: 150px;
                    }
                     @include tab-view{
                         height: 100px;
                    }
                }
                 h4 {
                     @include fonts-source($size: 1.8em, $colour: color(primary-color), $weight: 700);
                     margin: 2em 0 0.8em;
                     @include tab-view{
                         margin: 1em 0 0.8em;
                    }
                     @include mobile-view{
                         margin:1em 0 0.8em;
                         font-size: 1.4em;
                    }
                }
                 p {
                     @include fonts-source($size: 1.3em, $colour: color(pure-black), $weight: 400);
                     @include mobile-view{
                         font-size: 1em;
                    }
                }
            }
        }
         .serviceDetailsBtm {
             border-top: 1px solid color(primary-color);
             padding: 2em 4em 0;
             text-align: center;
             @include fonts-source($size: 1.2em, $colour: color(pure-black));
        }
    }
}
 .serviceIncludes {
     padding: 2em 0 4em;
     @include ipad-view{
         padding: 0em 0 0em;
    }
     @include tab-view{
         padding: 0em 0 2em;
    }
     @include mobile-view{
         padding: 0em 0 0.5em;
    }
     .serviceBigTitle {
         text-align: center;
         padding-bottom: 4.5em;
         border-bottom: 1px solid color(primary-color);
         margin-bottom: 5em;
         @include tab-view{
             padding-bottom: 2em;
             margin-bottom: 3em;
        }
         @include mobile-view{
             margin-bottom: 2em;
        }
         h2 {
             text-transform: uppercase;
             @include fonts-source($size: 10em, $colour: color(border-color), $weight: 700, $lh: 1em);
             opacity: 0.3;
             margin-bottom: 0;
             @include mini-screen{
                 @include fonts-source($size: 9em);
            }
             @include ipad-view{
                 @include fonts-source($size: 7em);
            }
             @include tab-view{
                 @include fonts-source($size: 5em);
            }
             @include mobile-view{
                 @include fonts-source($size: 2.9em);
            }
        }
         p {
             max-width: 850px;
             margin: 0 auto;
             @include fonts-source($size: 1.2em, $colour: color(pure-black), $weight: 400);
             @include mobile-view{
                 font-size: 1em;
            }
        }
    }
     .serviceIncludesItems {
         list-style: none;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         padding-top: 2.5em;
         row-gap: 3em;
         padding-left: 0px;
         @include ipad-view{
             padding-top: 1.5em;
        }
         @include tab-view{
             row-gap: 2em;
        }
         @include mobile-view{
             flex-direction: column;
             padding-top: 0em;
             row-gap: 2em;
        }
         li {
             display: flex;
             flex-flow: column;
             @include fonts-source($size: 1.2em, $colour: color(border-color), $weight: 700);
             max-width: 10em;
             text-align: center;
             @include tab-view{
                 width: 50%;
                 br{
                     display: none;
                }
            }
             @include mobile-view{
                 margin: auto;
                 max-width: none;
                 font-size: 1em;
                 width: 100%;
            }
             img {
                 height: 100px;
                 object-fit: contain;
                 margin-bottom: 0.5em;
                 @include mobile-view{
                     height: 75px;
                }
            }
             &:hover {
                 color: color(secondary-color);
            }
        }
    }
     &.darkServiceIncludes {
         background: color(primary-color);
         color: color(pure-white);
         padding: 7em 0 2em;
         @include tab-view{
             padding: 5em 0 2em 
        }
         @include tab-view{
             padding: 3em 0 2em 
        }
         .serviceBigTitle {
             border-bottom-color: color(pure-white);
             h2 {
                 color: color(pure-white);
                 opacity: 0.2;
            }
             p {
                 color: color(pure-white);
            }
        }
         .section-title {
             color: color(pure-white);
        }
         .serviceIncludesItems {
             li {
                 color: color(pure-white);
                 min-width: 25%;
                 margin-bottom: 4em;
                 @include tab-view{
                     min-width: 50%;
                     margin-bottom: 0em;
                }
                 @include mobile-view{
                     min-height: 100%;
                     min-width: 100%;
                     margin-bottom: 0em;
                }
                 &:nth-child(-n+3) {
                     min-width: 33%;
                     @include tab-view{
                         min-width: 50%;
                    }
                     @include mobile-view{
                         min-height: 100%;
                         min-width: 100%;
                    }
                }
            }
        }
    }
}
 .faqSection {
     .section-title{
         @include mobile-view{
             font-size: 1.2em;
        }
    }
     .accordionFaq {
         margin: 4em 0 0em;
         @include ipad-view{
             margin: 2.5em 0 0em;
        }
         @include mobile-view{
             margin: 1.5em 0 0em;
        }
         .accordion-item {
             margin-bottom: 1em;
             border: 1px solid #ccc !important;
             border-radius: 0.375em;
             background: transparent;
             &:last-child{
                 margin-bottom: 0em;
            }
             .accordion-body{
                 @include mobile-view{
                     font-size: 0.9em;
                }
            }
             .accordion-header {
                 .accordion-button {
                     background: transparent;
                     color: color(secondary-color);
                     font-weight: 600;
                     box-shadow: none;
                     padding: 1.3em;
                     @include mobile-view{
                         font-size: 0.9rem;
                    }
                     &::after {
                         color: color(secondary-color);
                         padding: 0.75em;
                         border-radius: 1.5625em;
                         display: flex;
                         align-items: center;
                         justify-content: center;
                         font-size: 0.875em;
                         content: "\f078";
                         background: #ddd;
                         font-family: $awesome-font;
                    }
                }
            }
             .accordion-collapse {
                 border-top: 1px solid #ccc;
            }
        }
    }
}
