@import "./variables";
@import "./colors";
@import "./mixins";
@import "./media";

.banner {
  background: linear-gradient(
      to right,
      rgba(37, 37, 37, 0.5),
      rgba(37, 37, 37, 0.5)
    ),
    url(../image/banner.png) no-repeat;
  background-position: center center;
  position: relative;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  .tech-logo {
    position: absolute;
    width: 150px;
    top: 3%;
    left: 3%;
  }
  .banner-txt {
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    h5 {
      font-size: 30px;
      margin-bottom: 10px;
      font-weight: 400;
      @include tab-view {
        font-size: 25px;
      }
      @include mobile-view {
        font-size: 20px;
      }
    }
    h4 {
      font-size: 50px;
      margin-bottom: 50px;
      font-weight: 800;
      color: color(secondary-color);
      @include tab-view {
        font-size: 35px;
      }
      @include mobile-view {
        font-size: 30px;
      }
    }
    .logo {
      padding: 0px 20px;
    }
    h3 {
      font-weight: 600;
      margin: 50px 0px;
      font-size: 35px;
      @include tab-view {
        font-size: 25px;
      }
      @include mobile-view {
        font-size: 20px;
      }
    }
    .cmn-btn {
      background-color: color(white);
      padding: 10px 30px;
      border-radius: 35px;
      font-weight: 600;
      font-size: 18px;
      transition: 0.3s ease-in-out;
      &:hover {
        color: color(black);
        background-color: color(secondary-color);
      }
      @include tab-view {
        padding: 10px 25px;
        font-size: 14px;
      }
      @include mobile-view {
        padding: 8px 18px;
      }
    }
  }
}
.invite {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  .invite-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    max-width: 90%;
    margin: 0 auto;
    h3 {
      font-size: 52px;
      font-weight: 900;
      display: inline-block;
      text-transform: uppercase;
      background-color: color(secondary-color);
      padding: 10px 20px;
    }
    h4 {
      font-size: 36px;
      margin: 8px 10px 15px;
      text-transform: capitalize;
      line-height: 1.2;
      letter-spacing: 1px;
    }
    h2 {
      font-size: 42px;
      font-weight: 900;
      margin-left: 10px;
    }
    @include tab-view {
      align-items: center;
      text-align: center;
      h3 {
        font-size: 35px;
      }
      h4 {
        font-size: 30px;
      }
      h2 {
        font-size: 40px;
      }
    }
    @include mobile-view {
      h3 {
        font-size: 20px;
      }
      h4 {
        font-size: 15px;
      }
      h2 {
        font-size: 20px;
      }
    }
  }
  .invite-2 {
    text-align: center;
    margin: 0 auto;
    img {
      width: 100%;
      @include ipad-view {
        margin: 30px 0px 0px 0px;
      }
      @include tab-view {
        width: 50%;
      }
    }
    @include tab-view {
      width: 100%;
    }
  }
}
.limit-bann {
  background: linear-gradient(
      to right,
      rgba(37, 37, 37, 0.5),
      rgba(37, 37, 37, 0.5)
    ),
    url(../image/limited-stick-banner.png) no-repeat;
  background-position: center center;
  position: relative;
  text-align: center;
  width: 100%;
  padding: 60px 0px;
  h3 {
    color: color(white);
    font-size: 40px;
    margin-bottom: 30px;
    @include tab-view {
      font-size: 35px;
    }
    @include mobile-view {
      font-size: 25px;
    }
  }
  .cmn-btn {
    background-color: color(secondary-color);
    padding: 10px 30px;
    border-radius: 35px;
    font-weight: 600;
    font-size: 18px;
    transition: 0.3s ease-in-out;
    &:hover {
      color: color(black);
      background-color: color(white);
    }
    @include mobile-view {
      padding: 8px 18px;
      font-size: 14px;
    }
  }
}
.for-you-sec {
  padding: 70px 0px;
  position: relative;
  text-align: center;
  h3 {
    font-size: 45px;
    font-weight: 800;
    text-transform: uppercase;
    @include tab-view {
      font-size: 35px;
    }
    @include mobile-view {
      font-size: 24px;
    }
  }
  .for-you {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0px 0px 0px;
    flex-wrap: wrap;
    div {
      width: 33%;
      margin: 25px 0px;
      display: flex;
      flex-direction: column;
      gap: 0;
      align-items: center;

      .icon-div {
        background-color: rgba(101, 101, 101, 0.5);
        padding: 20px;
        border-radius: 100px;
        transition: 0.3s ease-in-out;
        width: auto;
        img {
          width: 50px;
        }
        &:hover {
          background-color: color(secondary-color);
        }
      }
      h4 {
        font-weight: 600;
        @include mobile-view {
          font-size: 18px;
        }
      }
      @include tab-view {
        width: 50%;
      }
      @include mobile-view {
        width: 100%;
        margin: 10px 0px;
      }
    }
    @include tab-view {
      padding: 0px;
    }
  }
}
.make-bann {
  position: relative;
  padding: 50px 0px;
  text-align: center;
  text-transform: uppercase;
  h3 {
    font-size: 40px;
    font-weight: 600;
    @include tab-view {
      font-size: 30px;
    }
    @include mobile-view {
      font-size: 20px;
    }
  }
  h2 {
    font-size: 50px;
    font-weight: 900;
    background-color: #8dd446;
    display: inline-block;
    padding: 20px 40px;
    margin: 10px 0px 60px 0px;
    @include tab-view {
      font-size: 35px;
      margin: 15px 0px 30px 0px;
    }
    @include mobile-view {
      font-size: 20px;
      margin: 10px 0px 20px 0px;
    }
  }
  h4 {
    font-size: 40px;
    @include tab-view {
      font-size: 30px;
    }
    @include mobile-view {
      font-size: 20px;
    }
  }
  @include tab-view {
    padding-top: 0px;
  }
}
