@import url("../Font/Inter-ExtraLight.woff2");
/*----------------- responsive variations -----------------*/
.banner {
  background: linear-gradient(to right, rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5)), url(../image/banner.png) no-repeat;
  background-position: center center;
  position: relative;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
.banner .tech-logo {
  position: absolute;
  width: 150px;
  top: 3%;
  left: 3%;
}
.banner .banner-txt {
  color: #fff;
  text-transform: capitalize;
  text-align: center;
}
.banner .banner-txt h5 {
  font-size: 30px;
  margin-bottom: 10px;
  font-weight: 400;
}
@media (max-width: 767px) {
  .banner .banner-txt h5 {
    font-size: 25px;
  }
}
@media (max-width: 575px) {
  .banner .banner-txt h5 {
    font-size: 20px;
  }
}
.banner .banner-txt h4 {
  font-size: 50px;
  margin-bottom: 50px;
  font-weight: 800;
  color: #8DD446;
}
@media (max-width: 767px) {
  .banner .banner-txt h4 {
    font-size: 35px;
  }
}
@media (max-width: 575px) {
  .banner .banner-txt h4 {
    font-size: 30px;
  }
}
.banner .banner-txt .logo {
  padding: 0px 20px;
}
.banner .banner-txt h3 {
  font-weight: 600;
  margin: 50px 0px;
  font-size: 35px;
}
@media (max-width: 767px) {
  .banner .banner-txt h3 {
    font-size: 25px;
  }
}
@media (max-width: 575px) {
  .banner .banner-txt h3 {
    font-size: 20px;
  }
}
.banner .banner-txt .cmn-btn {
  background-color: #fff;
  padding: 10px 30px;
  border-radius: 35px;
  font-weight: 600;
  font-size: 18px;
  transition: 0.3s ease-in-out;
}
.banner .banner-txt .cmn-btn:hover {
  color: #000;
  background-color: #8DD446;
}
@media (max-width: 767px) {
  .banner .banner-txt .cmn-btn {
    padding: 10px 25px;
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .banner .banner-txt .cmn-btn {
    padding: 8px 18px;
  }
}

.invite {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.invite .invite-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  max-width: 90%;
  margin: 0 auto;
}
.invite .invite-1 h3 {
  font-size: 52px;
  font-weight: 900;
  display: inline-block;
  text-transform: uppercase;
  background-color: #8DD446;
  padding: 10px 20px;
}
.invite .invite-1 h4 {
  font-size: 36px;
  margin: 8px 10px 15px;
  text-transform: capitalize;
  line-height: 1.2;
  letter-spacing: 1px;
}
.invite .invite-1 h2 {
  font-size: 42px;
  font-weight: 900;
  margin-left: 10px;
}
@media (max-width: 767px) {
  .invite .invite-1 {
    align-items: center;
    text-align: center;
  }
  .invite .invite-1 h3 {
    font-size: 35px;
  }
  .invite .invite-1 h4 {
    font-size: 30px;
  }
  .invite .invite-1 h2 {
    font-size: 40px;
  }
}
@media (max-width: 575px) {
  .invite .invite-1 h3 {
    font-size: 20px;
  }
  .invite .invite-1 h4 {
    font-size: 15px;
  }
  .invite .invite-1 h2 {
    font-size: 20px;
  }
}
.invite .invite-2 {
  text-align: center;
  margin: 0 auto;
}
.invite .invite-2 img {
  width: 100%;
}
@media (max-width: 991px) {
  .invite .invite-2 img {
    margin: 30px 0px 0px 0px;
  }
}
@media (max-width: 767px) {
  .invite .invite-2 img {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .invite .invite-2 {
    width: 100%;
  }
}

.limit-bann {
  background: linear-gradient(to right, rgba(37, 37, 37, 0.5), rgba(37, 37, 37, 0.5)), url(../image/limited-stick-banner.png) no-repeat;
  background-position: center center;
  position: relative;
  text-align: center;
  width: 100%;
  padding: 60px 0px;
}
.limit-bann h3 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .limit-bann h3 {
    font-size: 35px;
  }
}
@media (max-width: 575px) {
  .limit-bann h3 {
    font-size: 25px;
  }
}
.limit-bann .cmn-btn {
  background-color: #8DD446;
  padding: 10px 30px;
  border-radius: 35px;
  font-weight: 600;
  font-size: 18px;
  transition: 0.3s ease-in-out;
}
.limit-bann .cmn-btn:hover {
  color: #000;
  background-color: #fff;
}
@media (max-width: 575px) {
  .limit-bann .cmn-btn {
    padding: 8px 18px;
    font-size: 14px;
  }
}

.for-you-sec {
  padding: 70px 0px;
  position: relative;
  text-align: center;
}
.for-you-sec h3 {
  font-size: 45px;
  font-weight: 800;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .for-you-sec h3 {
    font-size: 35px;
  }
}
@media (max-width: 575px) {
  .for-you-sec h3 {
    font-size: 24px;
  }
}
.for-you-sec .for-you {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 0px 0px 0px;
  flex-wrap: wrap;
}
.for-you-sec .for-you div {
  width: 33%;
  margin: 25px 0px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: center;
}
.for-you-sec .for-you div .icon-div {
  background-color: rgba(101, 101, 101, 0.5);
  padding: 20px;
  border-radius: 100px;
  transition: 0.3s ease-in-out;
  width: auto;
}
.for-you-sec .for-you div .icon-div img {
  width: 50px;
}
.for-you-sec .for-you div .icon-div:hover {
  background-color: #8DD446;
}
.for-you-sec .for-you div h4 {
  font-weight: 600;
}
@media (max-width: 575px) {
  .for-you-sec .for-you div h4 {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .for-you-sec .for-you div {
    width: 50%;
  }
}
@media (max-width: 575px) {
  .for-you-sec .for-you div {
    width: 100%;
    margin: 10px 0px;
  }
}
@media (max-width: 767px) {
  .for-you-sec .for-you {
    padding: 0px;
  }
}

.make-bann {
  position: relative;
  padding: 50px 0px;
  text-align: center;
  text-transform: uppercase;
}
.make-bann h3 {
  font-size: 40px;
  font-weight: 600;
}
@media (max-width: 767px) {
  .make-bann h3 {
    font-size: 30px;
  }
}
@media (max-width: 575px) {
  .make-bann h3 {
    font-size: 20px;
  }
}
.make-bann h2 {
  font-size: 50px;
  font-weight: 900;
  background-color: #8dd446;
  display: inline-block;
  padding: 20px 40px;
  margin: 10px 0px 60px 0px;
}
@media (max-width: 767px) {
  .make-bann h2 {
    font-size: 35px;
    margin: 15px 0px 30px 0px;
  }
}
@media (max-width: 575px) {
  .make-bann h2 {
    font-size: 20px;
    margin: 10px 0px 20px 0px;
  }
}
.make-bann h4 {
  font-size: 40px;
}
@media (max-width: 767px) {
  .make-bann h4 {
    font-size: 30px;
  }
}
@media (max-width: 575px) {
  .make-bann h4 {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .make-bann {
    padding-top: 0px;
  }
}/*# sourceMappingURL=home.css.map */