<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyaata - Contact Us</title>
    <link rel="icon" type="image/x-icon" href="./assets/image/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <picture class="innerPageLogo">
                        <source srcset="./assets/image/whitelogo.webp" type="image/webp">
                        <source srcset="./assets/image/whitelogo.png" type="image/png">
                        <img src="./assets/image/whitelogo.png" alt="Logo" loading="lazy">
                    </picture>
                    <picture class="stickyHeaderLogo">
                        <source srcset="./assets/image/logo.webp" type="image/webp">
                        <source srcset="./assets/image/logo.png" type="image/png">
                        <img src="./assets/image/logo.png" alt="Logo" loading="lazy">
                    </picture>
                </a>
                <button class="navbar-toggler d-block" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="menuitem"><a href="index.html">Home</a></li>
                        <li class="menuitem"><a href="#">About us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="services.html">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="branding.html">Branding & Marketing</a></li>
                                <li><a class="dropdown-item" href="leadgeneration.html">Lead Generation</a></li>
                                <li><a class="dropdown-item" href="#">Inbound Marketing</a></li>
                                <li><a class="dropdown-item" href="#">Outbound Marketing</a></li>
                                <li><a class="dropdown-item" href="#">Offline Marketing</a></li>
                            </ul>
                        </li>
                        <li class="menuitem"><a href="portfolio.html">Portfolio</a></li>
                        <li class="menuitem"><a href="contact-us.html">Contact us</a></li>
                        <li class="menuitem"><a href="blog.html">Blogs</a></li>
                        <li class="menuitem"><a href="#">Case Studies</a></li>
                    </ul>
                    <form role="subscribtion">
                        <label for="email" class="form-label"> Let us send you offering</label>
                        <div class="d-flex">
                            <input class="form-control me-2" type="email" placeholder="Input your email address in here"
                                aria-label="email">
                            <button class="btn btn-submit" type="submit">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.94457 16.891L17.2742 10.7486C17.9393 10.4611 17.9393 9.525 17.2742 9.23758L2.94457 3.09515C2.4026 2.85701 1.80313 3.25939 1.80313 3.84243L1.79492 7.62807C1.79492 8.03866 2.09876 8.39177 2.50935 8.44104L14.1126 9.99307L2.50935 11.5369C2.09876 11.5944 1.79492 11.9475 1.79492 12.3581L1.80313 16.1437C1.80313 16.7267 2.4026 17.1291 2.94457 16.891Z"
                                        fill="white" />
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section class="heroBanner innerBanner">
        <div class="container-fluid">
            <div class="bannerText">
                <h1>Celebrate strange ideas.</h1>
                <p>If we can strip away the fear of not conforming, we can embrace new possibilities and begin to see a brand from truly unique angles.</p>
            </div>
        </div>
    </section>
    <section class="contactUs">
        <div class="container">
            <h3 class="section-title text-center">Let’s Talk</h3>
            <div class="contactUs-ctn">
                <div class="row">
                    <div class="col-md-6 ps-0">
                        <picture>
                            <source srcset="./assets/image/contactus.webp" type="image/webp">
                            <source srcset="./assets/image/contactus.png" type="image/png">
                            <img class="w-100" src="./assets/image/contactus.png" alt="Contact us" loading="lazy">
                        </picture>
                    </div>
                    <div class="col-md-6">
                        <form class="contactForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name <sup>*</sup></label>
                                <input type="text" class="form-control" id="name" placeholder="Type name">
                            </div>
                            <div class="mb-3">
                                <label for="company" class="form-label">Company <sup>*</sup></label>
                                <input type="text" class="form-control" id="company" placeholder="Type name">
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone <sup>*</sup></label>
                                <input type="number" class="form-control" id="phone" placeholder="Type name">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address <sup>*</sup></label>
                                <input type="email" class="form-control" id="email" placeholder="Type name">
                            </div>
                            <div class="mb-3">
                                <label for="hcwh" class="form-label">How can we help <sup>*</sup></label>
                                <input type="text" class="form-control" id="hcwh" placeholder="Type name">
                            </div>
                            <div class="mb-3">
                                <label for="service" class="form-label">Services <sup>*</sup></label>
                                <div class="service_checkblock">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="paidmedia">
                                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                                        <label class="form-check-label" for="paidmedia">Paid Media</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="content" checked>
                                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                                        <label class="form-check-label" for="content">Content Creations</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="digitalexp" checked>
                                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                                        <label class="form-check-label" for="digitalexp">Digital Experience</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="strategycons">
                                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                                        <label class="form-check-label" for="strategycons">Strategy & Consulting</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="emailcheck">
                                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                                        <label class="form-check-label" for="emailcheck">Email</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="other" checked>
                                        <span class="checkmark"><i class="fa-solid fa-check"></i></span>
                                        <label class="form-check-label" for="other">Other</label>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <button class="btn btn-submit">Shoot</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="common_form">
        <div class="container">           
            <div class="common_input">
                <h3 class="section-title"> Let us send you offering</h3>
                <div class="custom_input">
                    <form>
                        <label for="email" class="form-label"></label>
                        <input type="email" class="form-control" id="name"
                            placeholder="Input your email address in here" required>
                        <button class="btn btn-submit">
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.96634 19.8001L22.3247 11.0734C23.2697 10.6651 23.2697 9.3351 22.3247 8.92677L1.96634 0.200101C1.19634 -0.138232 0.344674 0.433434 0.344674 1.26177L0.333008 6.6401C0.333008 7.22343 0.764674 7.7251 1.34801 7.7951L17.833 10.0001L1.34801 12.1934C0.764674 12.2751 0.333008 12.7768 0.333008 13.3601L0.344674 18.7384C0.344674 19.5668 1.19634 20.1384 1.96634 19.8001V19.8001Z" fill="white"/>
                            </svg>                                
                        </button>
                    </form>
                </div>
               
            </div>
        </div>
    </section> -->
    <footer>
        <div class="container">
            <div class="footer_content">
                <div class="row">
                    <div class="col-md-6 col-lg-7">
                        <div class="footer_details">
                            <div class="left_footer">
                                <div class="footer-logo">
                                    <picture>
                                        <source srcset="./assets/image/footerlogo.webp" type="image/webp">
                                        <source srcset="./assets/image/footerlogo.png" type="image/png">
                                        <img src="./assets/image/footerlogo.png" alt="Contact us"
                                            loading="lazy">
                                    </picture>
                                </div>
                                <div class="logo_title">
                                    <p>Copyright Gyaata Solutions</p>
                                </div>
                            </div>
                            <div class="footer_module">
                                <div class="footer_paragraph">
                                    <p>OurStudio is a digital agency UI / UX Design and Website
                                        Development located in Ohio, United States of America</p>
                                </div>
                                <div class="social_icons">
                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <div class="contact_section">
                            <h4>Get in Touch</h4>
                            <div class="address_part">
                                <div class="address_item">
                                    <span>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </span>
                                    <p>4th Floor, K Raheja Prime,
                                        Marol,
                                        Andheri East,
                                        Mumbai - 400059.</p>
                                </div>
                                <div class="address_item">
                                    <span>
                                        <i class="fa-regular fa-envelope"></i>
                                    </span>
                                    <a href="mailto:info@gyaata.com">
                                        <p>info@gyaata.com</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>