<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyaata - Home</title>
    <link rel="icon" type="image/x-icon" href="./assets/image/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>

<body>
    <header class="header homeheader">
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html" title="brand">
                    <picture class="innerPageLogo">
                      <source srcset="./assets/image/whitelogo.webp" type="image/webp">
                      <source srcset="./assets/image/whitelogo.png" type="image/png">
                      <img src="./assets/image/whitelogo.png" alt="Logo" loading="lazy">
                    </picture>
                    <picture class="stickyHeaderLogo">
                      <source srcset="./assets/image/logo.webp" type="image/webp">
                      <source srcset="./assets/image/logo.png" type="image/png">
                      <img src="./assets/image/logo.png" alt="Logo" loading="lazy">
                    </picture>
                  </a>
                <button class="navbar-toggler d-block" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="menuitem"><a href="index.html" title="Home">Home</a></li>
                        <li class="menuitem"><a href="#" title="About us">About us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="services.html" title="Services">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="branding.html" title="Branding">Branding & Marketing</a></li>
                                <li><a class="dropdown-item" href="leadgeneration.html" title="Lead Generation">Lead Generation</a></li>
                                <li><a class="dropdown-item" href="#" title="Inbound Marketing">Inbound Marketing</a></li>
                                <li><a class="dropdown-item" href="#" title="Outbound Marketing">Outbound Marketing</a></li>
                                <li><a class="dropdown-item" href="#" title="Offline Marketing">Offline Marketing</a></li>
                            </ul>
                        </li>
                        <li class="menuitem"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
                        <li class="menuitem"><a href="contact-us.html" title="Contact us">Contact us</a></li>
                        <li class="menuitem"><a href="blog.html" title="Blogs">Blogs</a></li>
                        <li class="menuitem"><a href="#" title="Case Studies">Case Studies</a></li>
                    </ul>
                    <form role="subscribtion">
                        <label for="email" class="form-label"> Let us send you offering</label>
                        <div class="d-flex">
                            <input class="form-control me-2" type="email" placeholder="Input your email address in here"
                                aria-label="email">
                            <button class="btn btn-submit" type="submit">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.94457 16.891L17.2742 10.7486C17.9393 10.4611 17.9393 9.525 17.2742 9.23758L2.94457 3.09515C2.4026 2.85701 1.80313 3.25939 1.80313 3.84243L1.79492 7.62807C1.79492 8.03866 2.09876 8.39177 2.50935 8.44104L14.1126 9.99307L2.50935 11.5369C2.09876 11.5944 1.79492 11.9475 1.79492 12.3581L1.80313 16.1437C1.80313 16.7267 2.4026 17.1291 2.94457 16.891Z"
                                        fill="white" />
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section class="homebanner">
        <a class="ct-btn-scroll scrollingarrow ct-js-btn-scroll" href="#section2">
            <i class="fa-solid fa-angles-down"></i>
        </a>
    </section>
    <Section class="creative_section" id="section2">
        <div class="container">
            <div class="creative_part">
                <div class="row">
                    <div class="col-md-8">
                        <div class="creative_text">
                            <h2>Where
                                <span>creativity</span>
                                meets growth
                            </h2>
                            <p>We at Gyaata offer you the first stepping stone to success with <span>creativity backed
                                    by performance and results that are goal-oriented.</span> Our area of expertise is
                                in carving your identity in the digital world with brilliant designs and quirky content.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="creative_image">
                            <picture>
                                <source srcset="./assets/image/frame.webp" type="image/webp">
                                <source srcset="./assets/image/frame.png" type="image/png">
                                <img class="w-100" src="./assets/image/Frame.png" alt="Image" loading="lazy">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <section class="portfolio">
        <div class="container">
            <div class="row portfolio_view">
                <div class="col-md-10">
                    <h3 class="section-title text-center pb-3 pb-md-4">Portfolio</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio_item">
                                <picture>
                                    <source srcset="./assets/image/p1.webp" type="image/webp">
                                    <source srcset="./assets/image/p1.png" type="image/png">
                                    <img class="w-100" src="./assets/image/p1.png" alt="Branding" loading="lazy">
                                </picture>
                                <h6>Branding</h6>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio_item">
                                <picture>
                                    <source srcset="./assets/image/p2.webp" type="image/webp">
                                    <source srcset="./assets/image/p2.png" type="image/png">
                                    <img class="w-100" src="./assets/image/p2.png" alt="Video" loading="lazy">
                                </picture>
                                <h6>Video</h6>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio_item">
                                <picture>
                                    <source srcset="./assets/image/p3.webp" type="image/webp">
                                    <source srcset="./assets/image/p3.png" type="image/png">
                                    <img class="w-100" src="./assets/image/p3.png" alt="Website" loading="lazy">
                                </picture>
                                <h6>Website</h6>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio_item">
                                <picture>
                                    <source srcset="./assets/image/p4.webp" type="image/webp">
                                    <source srcset="./assets/image/p4.png" type="image/png">
                                    <img class="w-100" src="./assets/image/p4.png" alt="Social Media" loading="lazy">
                                </picture>
                                <h6>Social Media</h6>
                            </div>
                        </div>

                    </div>
                    <div class="view_button pt-4 pt-md-5">
                        <a href="./portfolio.html" class="btn btn-submit" title="View All">View All</a>            
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="client">
        <div class="client_part">
            <h3 class="section-title text-center">Clientele</h3>
            <div class="client_list">
                <div class="slick-slider" id="home-slider">
                    <div class="client_item slick-item">
                        <picture>
                            <source srcset="./assets/image/GEx-Search-Logo-BW.webp" type="image/webp">
                            <source srcset="./assets/image/GEx-Search-Logo-BW.png" type="image/png">
                            <img class="w-100" src="./assets/image/GEx-Search-Logo-BW.png" alt="Clientele"
                                loading="lazy">
                        </picture>
                    </div>
                    <div class="client_item slick-item ">
                        <picture>
                            <source srcset="./assets/image/KarunaKare-Horizontal-Logo-BW.webp" type="image/webp">
                            <source srcset="./assets/image/KarunaKare-Horizontal-Logo-BW.png" type="image/png">
                            <img class="w-100" src="./assets/image/KarunaKare-Horizontal-Logo-BW.png" alt="Clientele"
                                loading="lazy">
                        </picture>
                    </div>
                    <div class="client_item slick-item">
                        <picture>
                            <source srcset="./assets/image/PABS-Logo-BW.webp" type="image/webp">
                            <source srcset="./assets/image/PABS-Logo-BW.png" type="image/png">
                            <img class="w-100" src="./assets/image/PABS-Logo-BW.png" alt="Clientele" loading="lazy">
                        </picture>
                    </div>
                    <div class="client_item slick-item">
                        <picture>
                            <source srcset="./assets/image/PathQuest-Logo-BW.webp" type="image/webp">
                            <source srcset="./assets/image/PathQuest-Logo-BW.png" type="image/png">
                            <img class="w-100" src="./assets/image/PathQuest-Logo-BW.png" alt="Clientele"
                                loading="lazy">
                        </picture>
                    </div>
                    <div class="client_item slick-item">
                        <picture>
                            <source srcset="./assets/image/Synergy-Logo-BW.webp" type="image/webp">
                            <source srcset="./assets/image/Synergy-Logo-BW.png" type="image/png">
                            <img class="w-100" src="./assets/image/Synergy-Logo-BW.png" alt="Clientele" loading="lazy">
                        </picture>
                    </div>
                    <div class="client_item slick-item">
                        <picture>
                            <source srcset="./assets/image/GEx-Search-Logo-BW.webp" type="image/webp">
                            <source srcset="./assets/image/GEx-Search-Logo-BW.png" type="image/png">
                            <img class="w-100" src="./assets/image/GEx-Search-Logo-BW.png" alt="Clientele"
                                loading="lazy">
                        </picture>
                    </div>
                    <div class="client_item slick-item ">
                        <picture>
                            <source srcset="./assets/image/KarunaKare-Horizontal-Logo-BW.webp" type="image/webp">
                            <source srcset="./assets/image/KarunaKare-Horizontal-Logo-BW.png" type="image/png">
                            <img class="w-100" src="./assets/image/KarunaKare-Horizontal-Logo-BW.png" alt="Clientele"
                                loading="lazy">
                        </picture>
                    </div>
                    <div class="client_item slick-item">
                        <picture>
                            <source srcset="./assets/image/PABS-Logo-BW.webp" type="image/webp">
                            <source srcset="./assets/image/PABS-Logo-BW.png" type="image/png">
                            <img class="w-100" src="./assets/image/PABS-Logo-BW.png" alt="Clientele" loading="lazy">
                        </picture>
                    </div>
                    <div class="client_item slick-item">
                        <picture>
                            <source srcset="./assets/image/PathQuest-Logo-BW.webp" type="image/webp">
                            <source srcset="./assets/image/PathQuest-Logo-BW.png" type="image/png">
                            <img class="w-100" src="./assets/image/PathQuest-Logo-BW.png" alt="Clientele"
                                loading="lazy">
                        </picture>
                    </div>
                    <div class="client_item slick-item">
                        <picture>
                            <source srcset="./assets/image/Synergy-Logo-BW.webp" type="image/webp">
                            <source srcset="./assets/image/Synergy-Logo-BW.png" type="image/png">
                            <img class="w-100" src="./assets/image/Synergy-Logo-BW.png" alt="Clientele" loading="lazy">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why_us">
        <div class="container">
            <div class="text_view">
                <h3>Why choose us?</h3>
                <div class="why_points">
                    
                            <p>At Gyaata, we provide solutions and roadmaps to elevate your brand presence across all
                                the platforms!</p>
                      
                            <p>We immerse ourselves with your business and tell your story insightfully in an impactful
                                manner!</p>
                        
                            <p>We are a bunch of ambitious storytellers who creatively find strategic placements to
                                spark a conversation about you in this digital world!</p>
                       
                </div>
            </div>
        </div>
    </section>
    <section class="common_form">
        <div class="container">
            <div class="common_input">
                <h3 class="section-title"> Let us send you offering</h3>
                <div class="custom_input">
                    <form>
                        <label for="email" class="form-label"></label>
                        <input type="email" class="form-control" id="name"
                            placeholder="Input your email address in here" required>
                        <button class="btn btn-submit">
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M1.96634 19.8001L22.3247 11.0734C23.2697 10.6651 23.2697 9.3351 22.3247 8.92677L1.96634 0.200101C1.19634 -0.138232 0.344674 0.433434 0.344674 1.26177L0.333008 6.6401C0.333008 7.22343 0.764674 7.7251 1.34801 7.7951L17.833 10.0001L1.34801 12.1934C0.764674 12.2751 0.333008 12.7768 0.333008 13.3601L0.344674 18.7384C0.344674 19.5668 1.19634 20.1384 1.96634 19.8001V19.8001Z"
                                    fill="white" />
                            </svg>
                        </button>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer_content">
                <div class="row">
                    <div class="col-md-6 col-lg-7">
                        <div class="footer_details">
                            <div class="left_footer">
                                <div class="footer-logo">
                                    <picture>
                                        <source srcset="./assets/image/footerlogo.webp" type="image/webp">
                                        <source srcset="./assets/image/footerlogo.png" type="image/png">
                                        <img src="./assets/image/footerlogo.png" alt="Contact us"
                                            loading="lazy">
                                    </picture>
                                </div>
                                <div class="logo_title">
                                    <p>Copyright Gyaata Solutions</p>
                                </div>
                            </div>
                            <div class="footer_module">
                                <div class="footer_paragraph">
                                    <p>OurStudio is a digital agency UI / UX Design and Website
                                        Development located in Ohio, United States of America</p>
                                </div>
                                <div class="social_icons">
                                    <a href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                                    <a href="#" title="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#" title="instagram"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <div class="contact_section">
                            <h4>Get in Touch</h4>
                            <div class="address_part">
                                <div class="address_item">
                                    <span>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </span>
                                    <p>4th Floor, K Raheja Prime,
                                        Marol,
                                        Andheri East,
                                        Mumbai - 400059.</p>
                                </div>
                                <div class="address_item">
                                    <span>
                                        <i class="fa-regular fa-envelope"></i>
                                    </span>
                                    <a href="mailto:info@gyaata.com" title="info@gyaata.com">
                                        <p>info@gyaata.com</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>