@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
/*----------------- responsive variations -----------------*/
.portfolio_home {
  padding: 4em 0 0em;
}
.portfolio_home .tab_options .nav {
  border: none;
  margin-bottom: 2em;
  justify-content: center;
}
.portfolio_home .tab_options .nav .nav-item button {
  font-size: 1em;
  color: #000;
  font-weight: 700;
  border: none;
  box-shadow: none;
}
.portfolio_home .tab_options .nav .nav-item button[aria-selected=true] {
  color: #7D0B7F;
  border-bottom: 3px solid #7D0B7F;
}
@media (max-width: 575px) {
  .portfolio_home .tab_options .nav {
    padding-bottom: 1em;
    justify-content: flex-start;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: auto;
    margin-bottom: 0;
  }
}
.portfolio_home .tab_options .common_view .common_section {
  padding-bottom: 4em;
  padding-top: 1em;
}
.portfolio_home .tab_options .common_view .common_section h3 {
  margin-bottom: 1em;
}
.portfolio_home .tab_options .common_view .common_section h3:hover a span {
  -webkit-animation: arrow-move 2s infinite;
          animation: arrow-move 2s infinite;
}
.portfolio_home .tab_options .common_view .common_section h3 a {
  font-size: 1.5em;
  color: #D21732;
  font-weight: 700;
}
@media (max-width: 767px) {
  .portfolio_home .tab_options .common_view .common_section h3 a {
    font-size: 1.2em;
  }
}
.portfolio_home .tab_options .common_view .common_section h3 a span {
  position: relative;
  display: inline-block;
}
@-webkit-keyframes arrow-move {
  0% {
    left: 0%;
  }
  50% {
    left: 10px;
  }
  100% {
    left: 0%;
  }
}
@keyframes arrow-move {
  0% {
    left: 0%;
  }
  50% {
    left: 10px;
  }
  100% {
    left: 0%;
  }
}
.portfolio_home .tab_options .common_view .common_section picture {
  display: inline-block;
  transition: 0.3s ease-in-out;
}
.portfolio_home .tab_options .common_view .common_section picture:hover {
  box-shadow: 0.3125em 0.625em 0.5em 0.3125em #888888;
}
.portfolio_home .tab_options .common_view .common_section .row {
  padding-top: 1em;
}
@media (max-width: 767px) {
  .portfolio_home .tab_options .common_view .common_section .row {
    gap: 1em;
  }
}
@media (max-width: 767px) {
  .portfolio_home .tab_options .common_view .common_section {
    padding-bottom: 3em;
  }
}
@media (max-width: 575px) {
  .portfolio_home .tab_options .common_view .common_section {
    padding-bottom: 2em;
  }
}
.portfolio_home .tab_options .common_view .common_section:last-child {
  padding-bottom: 0;
}
@media (max-width: 575px) {
  .portfolio_home .tab_options .common_view {
    padding: 2em 0 0;
  }
}
.portfolio_home .sub_items {
  padding: 4em 0 2em;
}
@media (max-width: 575px) {
  .portfolio_home .sub_items {
    padding: 2em 0 0;
  }
}
.portfolio_home .sub_items .row {
  row-gap: 1em;
}
@media (max-width: 1199px) {
  .portfolio_home {
    padding: 4em 0 0;
  }
}
@media (max-width: 767px) {
  .portfolio_home {
    padding: 3em 0 0;
  }
}/*# sourceMappingURL=portfolio.css.map */