<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hackathon</title>
      <link rel="icon" type="image/x-icon" href="./assets/image/favicon-icon.png">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
         integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./assets/css/styles.css">
      <link rel="stylesheet" href="./assets/css/home.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
         integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
   </head>
   <body>
      <header class="banner">
         <img src="./assets/image/logo-white.svg" alt="" class="tech-logo">
         <div class="banner-txt">
            <h5>be a part of the</h5>
            <h4>most awaited</h4>
            <img src="./assets/image/Hackathon - Final Logo - White.png" alt="Hackathon" width="100%" class="logo">
            <h3>Ideate . Innovate . Inspire</h3>
            <a href="#" class="btn cmn-btn" title="Register NOW!">Register NOW!</a>
         </div>
      </header>
      <section class="invite">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <div class="invite-1">
                     <h3>Inviting</h3>
                     <h4>brilliant minds To<br> participate in</h4>
                     <h2>HACKATHON '22</h2>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="invite-2">
                     <img src="./assets/image/mind.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="limit-bann">
         <h3>Limited Slots available</h3>
         <a href="#" class="btn cmn-btn" title="Register NOW!">Register NOW!</a>
      </section>
      <section class="for-you-sec">
         <div class="container">
            <h3>What's In It For You?</h3>
            <div class="for-you">
               <div>
                  <div class="icon-div"><img src="./assets/image/1.png" alt="" > </div>
                  <h4>Cash<br> Prize</h4>
               </div>
               <div>
                  <div class="icon-div"><img src="./assets/image/2.png" alt="" > </div>
                  <h4>Job<br> Opportunities</h4>
               </div>
               <div>
                  <div class="icon-div"><img src="./assets/image/3.png" alt="" > </div>
                  <h4>Meals &amp;<br> Refreshments</h4>
               </div>
               <div>
                  <div class="icon-div"><img src="./assets/image/4.png" alt="" > </div>
                  <h4>Accommodation<br> Facility (t&amp;c aPPLY)</h4>
               </div>
               <div>
                  <div class="icon-div"><img src="./assets/image/5.png" alt="" > </div>
                  <h4>Networking<br> opportunities</h4>
               </div>
            </div>
         </div>
      </section>
      <section class="make-bann">
         <div class="container">
            <h3>Mark your calendar</h3>
            <h2>19-20 November, 2022</h2>
            <h4>See you at the hack zone!</h4>
         </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
         integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
         crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
         integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
         crossorigin="anonymous"></script>
      <script src="./assets/js/custom.js"></script>
   </body>
</html>